<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Data tabel</div>
        <hr><!-- comment -->
        <p th:text="${Data}"</p>
        <table border="1">
            <tr th:each="baris:${tabel}">
                 <td th:text="${baris[0]}"></td>
                 <td th:text="${baris[1]}"></td>
                 <td th:text="${baris[2]}"></td>
                 <td th:text="${baris[3]}"></td>
            </tr>
        </table>    
    </body>
</html>
